VITE_SUPABASE_PROJECT_ID="cldtbkwhjksqckezdzzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsZHRia3doamtzcWNrZXpkenpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MjIzOTMsImV4cCI6MjA3MjE5ODM5M30.tx7qH98oLatOfodhvAHq38nJV2EKP2XFZXWoLkHUfBc"
VITE_SUPABASE_URL="https://cldtbkwhjksqckezdzzo.supabase.co"
